{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BT-7274\\SQLEXPRESS;Database=Reviews;Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
